{"name":"House of Becca Ventures POS","short_name":"HB POS","start_url":"./index.html","display":"standalone","background_color":"#070909","theme_color":"#080909","description":"Retail POS for House of Becca Ventures"}
